# idea-test

./: .gitignore  README.md  build.gradle  settings.gradle
core-test/: .gitignore  build.gradle
core-test/src/main/java/ru/idea/test/core/: Main.java
core-test/src/main/java/ru/idea/test/core/csv/: CheckedFunction.java  CsvFileLineReader.java  CsvHeader.java  CustomerKnowledgeStatistic.java
core-test/src/main/java/ru/idea/test/core/csv/task/: CountAllLineTask.java  CountUniqueId.java  CountUniqueVal.java  StatisticTask.java
core-test/src/main/java/ru/idea/test/core/file/: CsvSortedMerger.java  FileLineIndexContext.java  FileLineProcessor.java
core-test/src/main/java/ru/idea/test/core/file/apache/: ConvertContext.java  CsvConverter.java  CsvLineTask.java  CsvMergeValueFunction.java  InHeader.java  OutHeader.java
core-test/src/main/java/ru/idea/test/core/utils/: CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  PrimitiveTypesBitUtils.java
core-test/src/main/proto/: hello.proto
core-test/src/test/java/ru/idea/test/core/: ConcurrentUtils.java  DecimalFormatFactory.java  HackerRankTest.java  JvmProxyTest.java  MTest.java  SubStringTest.java  TestStringUtils.java  TestUtils.java
core-test/src/test/java/ru/idea/test/core/algorithm/: AlgorithmUtils.java
core-test/src/test/java/ru/idea/test/core/algorithm/leetcode/: AddTwoNumbers.java  DivideTwoIntegers.java  Implement_strStr.java  LengthOfLastWord.java  LongestCommonPrefix.java  LongestSubstringWithoutRepeatingCharacters.java  MergeTwoSortedLists.java  PalindromeNumber.java  PlusOne.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  RemoveNthNodeFromEndOfList.java  SearchInsertPosition.java  StringToInteger.java  TwoSum.java  ValidParentheses.java  ZigZagConversion.java
core-test/src/test/java/ru/idea/test/core/algorithm/sort/: MergeSortComparatorTest.java  MergeSortNewArrayTest.java  MergeSortTest.java
core-test/src/test/java/ru/idea/test/core/algoritm/: AlgorithmUtils.java  MergeSortTest.java
core-test/src/test/java/ru/idea/test/core/algoritm/leetcode/: AddTwoNumbers.java  DivideTwoIntegers.java  Implement_strStr.java  LengthOfLastWord.java  LongestCommonPrefix.java  LongestSubstringWithoutRepeatingCharacters.java  MergeTwoSortedLists.java  PalindromeNumber.java  PlusOne.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  RemoveNthNodeFromEndOfList.java  SearchInsertPosition.java  StringToInteger.java  TwoSum.java  ValidParentheses.java  ZigZagConversion.java
core-test/src/test/java/ru/idea/test/core/algoritm/sort/: MergeSortComparatorTest.java  MergeSortNewArrayTest.java  MergeSortTest.java
core-test/src/test/java/ru/idea/test/core/bigdecimal/: BigDecimalTest.java
core-test/src/test/java/ru/idea/test/core/classloader/: ClassloaderTest.java  TestClass.java
core-test/src/test/java/ru/idea/test/core/collections/: StreamTest.java
core-test/src/test/java/ru/idea/test/core/collections/map/: LinkedHashMapTest.java  NavigableMapTest.java
core-test/src/test/java/ru/idea/test/core/collections/stream/: Beer.java  OperationOrderStreamTest.java  SpliteratorTest.java  StreamTest.java
core-test/src/test/java/ru/idea/test/core/concurent/: ConcurrentUtils.java  DeadLockTest.java  FutureTest.java  RunnableAndThreadLocalTest.java  VolatileTest.java
core-test/src/test/java/ru/idea/test/core/concurrent/: CompletableFutureTest.java  ConcurrentUtils.java  DeadLockTest.java  FutureTest.java  RunnableAndThreadLocalTest.java  ThreadStateTest.java  VolatileTest.java  WaitNotifyTest.java
core-test/src/test/java/ru/idea/test/core/concurrent/completablefuture/: CompletableFutureAsyncTest.java  CompletableFutureTest.java
core-test/src/test/java/ru/idea/test/core/concurrent/executor/: ExecutorCompletionServiceTest.java
core-test/src/test/java/ru/idea/test/core/concurrent/flow/: CustomSubscriber.java  FlowTest.java  TransformProcessor.java
core-test/src/test/java/ru/idea/test/core/concurrent/future/: FutureTest.java
core-test/src/test/java/ru/idea/test/core/concurrent/map/: ConcurrentSkipListMapTest.java
core-test/src/test/java/ru/idea/test/core/concurrent/queue/: BlockingQueueTest.java  QueueTest.java  SynchronousQueueTest.java
core-test/src/test/java/ru/idea/test/core/concurrent/wait_notify/: StoreWaitNotifyTest.java
core-test/src/test/java/ru/idea/test/core/file/: CsvFileReadTest.java  GenerateRandomCsv.java
core-test/src/test/java/ru/idea/test/core/file/csv/: GenerateRandomCsv.java
core-test/src/test/java/ru/idea/test/core/function/: FuctionalInterfaceTest.java
core-test/src/test/java/ru/idea/test/core/functional/style/: ClosureTest.java  FuctionalInterfaceTest.java  FunctionalInterfaceTest.java  OptionalTest.java
core-test/src/test/java/ru/idea/test/core/generic/: GenericTest.java  WildcardTest.java
core-test/src/test/java/ru/idea/test/core/object/: CloneableTest.java  GCFinalizationTest.java  OverloadingPriorityMethodTest.java
core-test/src/test/java/ru/idea/test/core/proxy/lib/: CGLibProxyTest.java  JvmProxyTest.java
core-test/src/test/java/ru/idea/test/core/sort/: MergeSortTest.java
core-test/src/test/java/ru/idea/test/core/stream/: Beer.java  OperationOrderStreamTest.java  SpliteratorTest.java  StreamTest.java
core-test/src/test/java/ru/idea/test/csv/: FastGenCsv.java  FastReaCsvTest.java  ForkJoinReadCsvTest.java
core-test/src/test/java/ru/idea/test/lib/mockito/: BehaviorTest.java  SpyTest.java
core-test/src/test/java/ru/idea/test/utils/: ConcurrentUtils.java  DecimalFormatFactory.java  TestStringUtils.java  TestUtils.java
db-test/: build.gradle
db-test/src/test/java/ru/idea/test/db/mongo/: MongoTest.java
jmh-test/: pom.xml
spring-boot-web-bench-server/: build.gradle
spring-boot-web-bench-server/src/main/resources/: application.yml
spring-core-test/: build.gradle
spring-core-test/src/main/java/ru/idea/test/spring/core/aspect/: AnyAspect.java
spring-core-test/src/test/java/ru/idea/test/spring/core/: SpringContextTest.java  SpringFactoryBeanTest.java  SpringProxyTest.java  SpringTransactionTest.java
sql/: sql_task_ozon
(+64 files in other folders)
