plugins {
    id 'java'
    id 'idea'
}

group 'ru.idea.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

//subprojects {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//    tasks.withType(JavaCompile) {
//        sourceCompatibility = "11"
//        targetCompatibility = "11"
//    }
//}