apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.idea.test'
version '1.0-SNAPSHOT'
sourceCompatibility = 13
targetCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    //logging
    compile("ch.qos.logback:logback-classic")
    compile("org.slf4j:jul-to-slf4j")
    compile("org.slf4j:log4j-over-slf4j")



    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

buildscript {
    ext {
        //noinspection GroovyAssignabilityCheck
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}