plugins {
    id 'java'
}

group 'ru.idea.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.11.1'
}