plugins {
    id 'java'
}

group 'ru.idea.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'

    testCompile group: 'org.awaitility', name: 'awaitility', version: '4.0.1'
    testCompile group: 'org.awaitility', name: 'awaitility-proxy', version: '3.1.6'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    //logging
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.json', name: 'json', version: '20190722'



}

test {
    filter {
        //all classes in package, recursively
        includeTestsMatching "ru.idea.test.core.concurent*"
    }
}
