plugins {
    id 'java'
}

group 'ru.idea.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.9.RELEASE'
    //logging
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.1'
}
