plugins {
    id 'java'
}

group 'ru.idea.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 14
def  springVersion = "5.2.7.RELEASE"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-aspects', version: springVersion
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    //logging
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
}
